# проверка строки на палиндром

s=input('Введите строку:')

temp= s[::-1]

if temp == s:
    print('Строка',s, '-', 'палиндром')
else:
    print('Строка',s, '-', 'не палиндром')

"""
s=set() #, '', [], {}
res=dir(s) #список методов для данного объекта
print(s)
print(help(s.lower)) # помощь по отдельному методу

"""