#от строк к спискам
a=['огурец', 'квас', 'кефир', 'соль','перец','колбаса', 'редис', 'картофель','петрушка','укроп']

b=a[:3]
b.sort()

#Вывод списка строкой
print(*b, sep=', ')

#Вывод списка строкой (способ 2 из списка в строку)
result='*** '.join(b)
print(result)

word='Pithon'

lst=list(word)
lst[1]='y'
result='--'.join(lst)
print(result)